
# Configuración 

OSRM_COL_MAP_FOR_COUNTRY=true
OSRM_COL_REGIONAL_NAME=south-america
OSRM_COL_COUNTRY_NAME=colombia-latest

OSRM_MEX_MAP_FOR_COUNTRY=true
OSRM_MEX_REGIONAL_NAME=north-america
OSRM_MEX_COUNTRY_NAME=mexico-latest

OSRM_CHI_MAP_FOR_COUNTRY=true
OSRM_CHI_REGIONAL_NAME=south-america
OSRM_CHI_COUNTRY_NAME=chile-latest